metadata/nft-json-files/1.json (before)
{
    "name" : "Gorilla 1",
    "description": "Black and yellow gorilla 1",
    "image" : "https://ipfs.io/ipfs/QmQpFZP7p6eKTteCdKu2JQFK4e7rvsTPfoH7mjGkZTepQb/1.png",
    "attributes": [
        {
            "trait_type": "Strength",
            "value": 6,
            "max_value": 10
        },
        {
            "trait_type": "Speed",
            "value": 10,
            "max_value": 10
        },
        {
            "trait_type": "Jump",
            "value": 10,
            "max_value": 10
        },
        {
            "trait_type": "Intelligence",
            "value": 5,
            "max_value": 10
        },
        {
            "display_type": "boost_number",
            "trait_type": "Jump",
            "value": 1
        },
        {
            "display_type": "boost_percentage",
            "trait_type": "Speed",
            "value": 20
        },
        {
            "display_type": "number",
            "trait_type": "Generation",
            "value": 1
        },
        {
            "trait_type": "Humble",
            "value": "True"
        },
        {
            "trait_type": "Kind",
            "value": "True"
        }

    ]
}

metadata/nft-json-files/1.json (after)
{
    "name" : "Gorilla 1",
    "description": "Black and yellow gorilla 1",
    "image" : "https://ipfs.io/ipfs/QmQpFZP7p6eKTteCdKu2JQFK4e7rvsTPfoH7mjGkZTepQb/1.png",
    "attributes": [
        {
            "trait_type": "Strength",
            "value": 6,
            "max_value": 10
        },
        {
            "trait_type": "Speed",
            "value": 10,
            "max_value": 10
        },
        {
            "trait_type": "Jump",
            "value": 10,
            "max_value": 10
        },
        {
            "trait_type": "Intelligence",
            "value": 5,
            "max_value": 10
        },
        {
            "display_type": "boost_number",
            "trait_type": "Jump",
            "value": 1
        },
        {
            "display_type": "boost_percentage",
            "trait_type": "Speed",
            "value": 20
        },
        {
            "display_type": "number",
            "trait_type": "Generation",
            "value": 1
        },
        {
            "trait_type": "Humble",
            "value": "True"
        },
        {
            "trait_type": "Kind",
            "value": "True"
        }

    ]
}

/*
      {
            "trait_type": "Jump",
            "value": 10,
            "max_value": 10
        },*/

metadata/nft-json-files/1.json (diff)
@@ -49,3 +49,10 @@
 
     ]
 }
+
+/*
+      {
+            "trait_type": "Jump",
+            "value": 10,
+            "max_value": 10
+        },*/
